[apps/update-manager]
check-new-release-ignore='jammy'
first-run=false
launch-count=1
launch-time=int64 1691170047
show-details=true
window-height=400
window-width=645

[com/ubuntu/update-notifier]
release-check-time=uint32 1691170035

[org/gnome/control-center]
last-panel='display'

[org/gnome/desktop/background]
picture-uri='/usr/share/backgrounds/Dynamic_Wallpapers/cyberpunk-01.xml'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru-dark'

[org/gnome/desktop/notifications]
application-children=['update-manager', 'org-gnome-gedit', 'ulauncher', 'org-gnome-nautilus']

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/ulauncher]
application-id='ulauncher.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'spell', 'time', 'filebrowser', 'docinfo']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/akshit/Downloads/starter-scripts'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(474, 222)
state=43908

[org/gnome/mutter]
experimental-features=['x11-randr-fractional-scaling']

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
maximized=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(26.487900719942406, 80.324600000000004)
night-light-schedule-automatic=false
night-light-schedule-from=19.0
night-light-schedule-to=7.0
night-light-temperature=uint32 4454

[org/gnome/shell]
app-picker-view=uint32 1
enabled-extensions=['sound-output-device-chooser@kgshank.net', 'night-light-slider.timur@linux.com', 'emoji_buckets@harlemsquirrel', 'emoji-selector@maestroschan.fr', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['firefox.desktop', 'Mailspring.desktop', 'microsoft-edge.desktop', 'org.gnome.Nautilus.desktop', 'code.desktop']

[org/gnome/shell/extensions/dash-to-dock]
background-color='#000000'
background-opacity=0.10000000000000001
custom-background-color=true
customize-alphas=true
dash-max-icon-size=24
extend-height=false
height-fraction=1.0
max-alpha=0.29999999999999999
min-alpha=0.20000000000000001
multi-monitor=true
preferred-monitor=1
running-indicator-style='DASHES'
transparency-mode='DYNAMIC'

[org/gnome/shell/extensions/nightlightslider]
enable-always=true
maximum=6000
show-always=true
show-in-submenu=false
swap-axis=true

[org/gnome/shell/extensions/sound-output-device-chooser]
expand-volume-menu=false
hide-menu-icons=false
hide-on-single-device=false
icon-theme='colored'
integrate-with-slider=false

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy/keybindings]
close-tab='<Primary>w'
new-tab='<Primary>t'
new-window='<Primary>n'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(34,34,35)'
background-transparency-percent=10
bold-is-bright=false
cursor-shape='ibeam'
font='MesloLGS NF 12'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Default'

[org/gtk/settings/color-chooser]
custom-colors=[(0.13358551051051051, 0.13347777777777781, 0.13666666666666669, 1.0)]
selected-color=(true, 0.13358551051051051, 0.13347777777777781, 0.13666666666666669, 1.0)

[org/gtk/settings/file-chooser]
show-hidden=true
