[apps/update-manager]
check-new-release-ignore='jammy'
first-run=false
launch-count=1
launch-time=int64 1691170047
show-details=true
window-height=400
window-width=645

[ca/desrt/dconf-editor]
saved-pathbar-path='mount'
saved-view='/'
window-height=500
window-is-maximized=true
window-width=540

[com/github/wwmm/pulseeffects]
last-used-preset='Presets'
window-height=430
window-width=937

[com/github/wwmm/pulseeffects/sinkinputs/autogain]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/bassenhancer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/compressor]
installed=false
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/convolver]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/crossfeed]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/crystalizer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/deesser]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/delay]
installed=false
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/equalizer]
installed=false
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/equalizer/rightchannel]
band0-frequency=22.59
band0-mode='RLC (BT)'
band0-slope='x1'
band0-type='Bell'
band1-frequency=28.440000000000001
band1-mode='RLC (BT)'
band1-slope='x1'
band1-type='Bell'
band10-frequency=225.88999999999999
band10-mode='RLC (BT)'
band10-slope='x1'
band10-type='Bell'
band11-frequency=284.38
band11-mode='RLC (BT)'
band11-slope='x1'
band11-type='Bell'
band12-frequency=358.01999999999998
band12-mode='RLC (BT)'
band12-slope='x1'
band12-type='Bell'
band13-frequency=450.72000000000003
band13-mode='RLC (BT)'
band13-slope='x1'
band13-type='Bell'
band14-frequency=567.41999999999996
band14-mode='RLC (BT)'
band14-slope='x1'
band14-type='Bell'
band15-frequency=714.34000000000003
band15-mode='RLC (BT)'
band15-slope='x1'
band15-type='Bell'
band16-frequency=899.28999999999996
band16-mode='RLC (BT)'
band16-slope='x1'
band16-type='Bell'
band17-frequency=1132.1500000000001
band17-mode='RLC (BT)'
band17-slope='x1'
band17-type='Bell'
band18-frequency=1425.29
band18-mode='RLC (BT)'
band18-slope='x1'
band18-type='Bell'
band19-frequency=1794.3299999999999
band19-mode='RLC (BT)'
band19-slope='x1'
band19-type='Bell'
band2-frequency=35.799999999999997
band2-mode='RLC (BT)'
band2-slope='x1'
band2-type='Bell'
band20-frequency=2258.9299999999998
band20-mode='RLC (BT)'
band20-slope='x1'
band20-type='Bell'
band21-frequency=2843.8200000000002
band21-mode='RLC (BT)'
band21-slope='x1'
band21-type='Bell'
band22-frequency=3580.1599999999999
band22-mode='RLC (BT)'
band22-slope='x1'
band22-type='Bell'
band23-frequency=4507.1499999999996
band23-mode='RLC (BT)'
band23-slope='x1'
band23-type='Bell'
band24-frequency=5674.1599999999999
band24-mode='RLC (BT)'
band24-slope='x1'
band24-type='Bell'
band25-frequency=7143.3500000000004
band25-mode='RLC (BT)'
band25-slope='x1'
band25-type='Bell'
band26-frequency=8992.9400000000005
band26-mode='RLC (BT)'
band26-slope='x1'
band26-type='Bell'
band27-frequency=11321.450000000001
band27-mode='RLC (BT)'
band27-slope='x1'
band27-type='Bell'
band28-frequency=14252.860000000001
band28-mode='RLC (BT)'
band28-slope='x1'
band28-type='Bell'
band29-frequency=17943.279999999999
band29-mode='RLC (BT)'
band29-slope='x1'
band29-type='Bell'
band3-frequency=45.07
band3-mode='RLC (BT)'
band3-slope='x1'
band3-type='Bell'
band4-frequency=56.740000000000002
band4-mode='RLC (BT)'
band4-slope='x1'
band4-type='Bell'
band5-frequency=71.430000000000007
band5-mode='RLC (BT)'
band5-slope='x1'
band5-type='Bell'
band6-frequency=89.930000000000007
band6-mode='RLC (BT)'
band6-slope='x1'
band6-type='Bell'
band7-frequency=113.20999999999999
band7-mode='RLC (BT)'
band7-slope='x1'
band7-type='Bell'
band8-frequency=142.53
band8-mode='RLC (BT)'
band8-slope='x1'
band8-type='Bell'
band9-frequency=179.43000000000001
band9-mode='RLC (BT)'
band9-slope='x1'
band9-type='Bell'

[com/github/wwmm/pulseeffects/sinkinputs/exciter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/filter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/gate]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/limiter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/loudness]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/maximizer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/multibandcompressor]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/multibandgate]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/pitch]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/reverb]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/stereotools]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/compressor]
installed=false
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/deesser]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/equalizer]
installed=false
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/equalizer/rightchannel]
band0-frequency=22.59
band0-mode='RLC (BT)'
band0-slope='x1'
band0-type='Bell'
band1-frequency=28.440000000000001
band1-mode='RLC (BT)'
band1-slope='x1'
band1-type='Bell'
band10-frequency=225.88999999999999
band10-mode='RLC (BT)'
band10-slope='x1'
band10-type='Bell'
band11-frequency=284.38
band11-mode='RLC (BT)'
band11-slope='x1'
band11-type='Bell'
band12-frequency=358.01999999999998
band12-mode='RLC (BT)'
band12-slope='x1'
band12-type='Bell'
band13-frequency=450.72000000000003
band13-mode='RLC (BT)'
band13-slope='x1'
band13-type='Bell'
band14-frequency=567.41999999999996
band14-mode='RLC (BT)'
band14-slope='x1'
band14-type='Bell'
band15-frequency=714.34000000000003
band15-mode='RLC (BT)'
band15-slope='x1'
band15-type='Bell'
band16-frequency=899.28999999999996
band16-mode='RLC (BT)'
band16-slope='x1'
band16-type='Bell'
band17-frequency=1132.1500000000001
band17-mode='RLC (BT)'
band17-slope='x1'
band17-type='Bell'
band18-frequency=1425.29
band18-mode='RLC (BT)'
band18-slope='x1'
band18-type='Bell'
band19-frequency=1794.3299999999999
band19-mode='RLC (BT)'
band19-slope='x1'
band19-type='Bell'
band2-frequency=35.799999999999997
band2-mode='RLC (BT)'
band2-slope='x1'
band2-type='Bell'
band20-frequency=2258.9299999999998
band20-mode='RLC (BT)'
band20-slope='x1'
band20-type='Bell'
band21-frequency=2843.8200000000002
band21-mode='RLC (BT)'
band21-slope='x1'
band21-type='Bell'
band22-frequency=3580.1599999999999
band22-mode='RLC (BT)'
band22-slope='x1'
band22-type='Bell'
band23-frequency=4507.1499999999996
band23-mode='RLC (BT)'
band23-slope='x1'
band23-type='Bell'
band24-frequency=5674.1599999999999
band24-mode='RLC (BT)'
band24-slope='x1'
band24-type='Bell'
band25-frequency=7143.3500000000004
band25-mode='RLC (BT)'
band25-slope='x1'
band25-type='Bell'
band26-frequency=8992.9400000000005
band26-mode='RLC (BT)'
band26-slope='x1'
band26-type='Bell'
band27-frequency=11321.450000000001
band27-mode='RLC (BT)'
band27-slope='x1'
band27-type='Bell'
band28-frequency=14252.860000000001
band28-mode='RLC (BT)'
band28-slope='x1'
band28-type='Bell'
band29-frequency=17943.279999999999
band29-mode='RLC (BT)'
band29-slope='x1'
band29-type='Bell'
band3-frequency=45.07
band3-mode='RLC (BT)'
band3-slope='x1'
band3-type='Bell'
band4-frequency=56.740000000000002
band4-mode='RLC (BT)'
band4-slope='x1'
band4-type='Bell'
band5-frequency=71.430000000000007
band5-mode='RLC (BT)'
band5-slope='x1'
band5-type='Bell'
band6-frequency=89.930000000000007
band6-mode='RLC (BT)'
band6-slope='x1'
band6-type='Bell'
band7-frequency=113.20999999999999
band7-mode='RLC (BT)'
band7-slope='x1'
band7-type='Bell'
band8-frequency=142.53
band8-mode='RLC (BT)'
band8-slope='x1'
band8-type='Bell'
band9-frequency=179.43000000000001
band9-mode='RLC (BT)'
band9-slope='x1'
band9-type='Bell'

[com/github/wwmm/pulseeffects/sourceoutputs/filter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/gate]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/limiter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/multibandcompressor]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/multibandgate]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/pitch]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/reverb]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/webrtc]
installed=true
post-messages=false
state=false

[com/ubuntu/update-notifier]
release-check-time=uint32 1691170035

[org/gnome/control-center]
last-panel='ubuntu'

[org/gnome/desktop/background]
picture-uri='/usr/share/backgrounds/Dynamic_Wallpapers/cyberpunk-01.xml'

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru-dark'
show-battery-percentage=false

[org/gnome/desktop/notifications]
application-children=['update-manager', 'org-gnome-gedit', 'ulauncher', 'org-gnome-nautilus']

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/ulauncher]
application-id='ulauncher.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false

[org/gnome/desktop/wm/preferences]
button-layout=':minimize,maximize,close'

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'spell', 'time', 'filebrowser', 'docinfo']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/akshit/Downloads/starter-scripts'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(474, 222)
state=43908

[org/gnome/mutter]
experimental-features=['x11-randr-fractional-scaling']

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
maximized=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(26.487900719942406, 80.324600000000004)
night-light-schedule-automatic=false
night-light-schedule-from=14.0
night-light-schedule-to=2.0
night-light-temperature=uint32 4454

[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[org/gnome/shell]
app-picker-view=uint32 1
command-history=['r']
enabled-extensions=['sound-output-device-chooser@kgshank.net', 'night-light-slider.timur@linux.com', 'emoji_buckets@harlemsquirrel', 'emoji-selector@maestroschan.fr', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'ubuntu-appindicators@ubuntu.com']
favorite-apps=['firefox.desktop', 'Mailspring.desktop', 'microsoft-edge.desktop', 'msedge-mjoklplbddabcmpepnokjaffbmgbkkgg-Default.desktop', 'org.gnome.Nautilus.desktop', 'discord.desktop', 'msedge-kjbdgfilnfhdoflbpgamdcdgpehopbep-Default.desktop', 'com.github.wwmm.pulseeffects.desktop', 'msedge-aghbiahbpaijignceidepookljebhfak-Default.desktop', 'msedge-agimnkijcaahngcdmfeangaknmldooml-Default.desktop', 'msedge-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop', 'msedge-maiahkhjenpkfmccaggimpjlejbhpnck-Default.desktop', 'code.desktop', 'gnome-control-center.desktop']

[org/gnome/shell/extensions/dash-to-dock]
background-color='#000000'
background-opacity=0.10000000000000001
custom-background-color=true
customize-alphas=true
dash-max-icon-size=22
extend-height=false
height-fraction=1.0
max-alpha=0.29999999999999999
min-alpha=0.20000000000000001
multi-monitor=true
preferred-monitor=1
running-indicator-style='DASHES'
show-mounts=false
transparency-mode='DYNAMIC'

[org/gnome/shell/extensions/nightlightslider]
enable-always=true
maximum=6000
show-always=true
show-in-submenu=false
swap-axis=true

[org/gnome/shell/extensions/sound-output-device-chooser]
expand-volume-menu=false
hide-menu-icons=false
hide-on-single-device=false
icon-theme='colored'
integrate-with-slider=false

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy/keybindings]
close-tab='<Primary>w'
new-tab='<Primary>t'
new-window='<Primary>n'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(34,34,35)'
background-transparency-percent=10
bold-is-bright=false
cursor-shape='ibeam'
font='MesloLGS NF 12'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Default'

[org/gtk/settings/color-chooser]
custom-colors=[(0.13358551051051051, 0.13347777777777781, 0.13666666666666669, 1.0)]
selected-color=(true, 0.13358551051051051, 0.13347777777777781, 0.13666666666666669, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=161
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(1688, 102)
window-size=(1203, 902)
